@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/HTML-Inject/project>
	deps:runtime-recommendation      [ deps:on "XML::LibXML::PrettyPrint"^^deps:CpanId ];
	deps:runtime-recommendation      [ deps:on "HTML::HTML5::Writer"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "XML::LibXML 1.94"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Scalar::Does 0.002"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moo 1.000000"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "namespace::sweep 0.006"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "HTML::HTML5::Parser 0.200"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "IO::Detect"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "XML::LibXML::PrettyPrint"^^deps:CpanId ].

