# This file provides instructions for packaging.

`HTML-Inject`
	perl_version_from m`HTML::Inject`;
	version_from      m`HTML::Inject`;
	readme_from       m`HTML::Inject`;
	requires          p`Moo`;
	requires          p`namespace::sweep`;
	requires          p`HTML::HTML5::Parser 0.200`;
	requires          p`IO::Detect`;
	requires          p`XML::LibXML 1.94`;
	test_requires     p`Test::More 0.61`;
	test_requires     p`XML::LibXML::PrettyPrint`;
	recommends        p`XML::LibXML::PrettyPrint`;
	recommends        p`HTML::HTML5::Writer`;
	.
